{
  "name": "dp-mern2",
  "version": "1.0.0",
  "description": "> **Frontend:**\r > - UI + interaction + taking input from the server and showing the data to the user (Client). React, Vue, Angular, Svelte. We cannot directly interact with the database with frontend technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
